<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:layout_width="match_parent"
    android:id="@+id/keyEd"
    android:hint="Hello World"
    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Request"
        android:id="@+id/requestBtn"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:text="Add Photos"
        android:id="@+id/addPhotoBtn"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:layout_height="match_parent"/>

</LinearLayout>